<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <form action="" method="">
        <p>
            <label for="nom">Nombre</label>
            <input type="text" name="Nombre">
        </p>

        <p>
            <label for="nom">Apellido</label>
            <input type="text" name="Apellido">
        </p>
        <p>
            <label for="Tipo de contacto">Tipo de contacto</label>
                <select name="Tipo de contacto">
                    <option value="Personal">Personal</option>
                    <option value="Laboral">Laboral</option>
                </select>
        </p>
        <p>
            <label for="Comentarios">Comentarios</label>
            <textarea name="Comentarios"></textarea>
        </p>

        <p>
            <input type="submit" value="Enviar">
            <input type="Reset" value="Borrar">
        </p>
    </form>
</body>
</html>